<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcial1</title>
    <link rel="stylesheet" href="css/estilos.css">



</head>
<body>

    <div class="gridpadre">

        <div class="flexizquierda">

            <div class="grid01">

                <div class="item01"> <img src="recursos/imagenes/frutas1.webp" alt="" width="600px" ></div>
                <div class="item02"> <img src="recursos/imagenes/Frutas2.jpg" alt=""  width="200px" ></div>
                <div class="item03"> <img src="recursos/imagenes/frutas3.webp" alt=""  width="200px"></div>
                <div class="item04"> <img src="recursos/imagenes/frutas4.jfif" alt=""  width="200px"> </div>
    
    
            </div>
    
            <div class="grid02">
    
                <div class="item05">
                    
                    <p>hot topies</p>
                
                </div>

                <div class="item06"> <p>populars post</p></div>

                <div class=""><img src="recursos/imagenes/fruta6.jfif" alt=""  width="500px"></div>
                <div></div>
    
            </div>

        </div>

        <div class="flexderecha">

            <h1>How to display word press in a grind layout</h1>
        </div>
        

    </div>
    
</body>
</html>